[Adblock Plus 2.0]
! Title: RU AdList и Антисчётчик
! Homepage: http://ruadlist.googlecode.com/
! Дополнительный региональный список фильтров RU AdList для EasyList
! совмещённый со списком против счётчиков RU AdList: Антисчётчик.
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
import https://ruadlist.googlecode.com/svn/trunk/advblock.txt
import https://ruadlist.googlecode.com/svn/trunk/cntblock.txt
